---
- hosts: customized-beaglebones
  become: yes
  tasks:

    - name: Configure eth0 interface for DHCP
      lineinfile:
        path: /etc/network/interfaces
        regexp: '{{ item.regexp }}'
        line: '{{ item.line }}'
      loop:
        - { regexp: '^#auto eth0$',            line: 'allow-hotplug eth0' }
        - { regexp: '^#iface eth0 inet dhcp$', line: 'iface eth0 inet dhcp' }
